<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headstyle.Master.cs" Inherits="Reader.head" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; width=device-width, initial-scale=1.0" name="viewport"/>
    <title></title>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headstyle" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       #header{
            text-align:right;
            font-size:xx-large;
            width:100%;
            padding:10px 0; 
            background:url(images/book.jpg) no-repeat;
        }
        .center{
            line-height:40px;
            text-align:center;
            
        }
        #logInAndOut{
            text-align:right;
            width:100%;
            background-color:#CCFFCC;
        }
    </style>

</head>
<body style="background-color:rgba(252, 248, 161, 0.43)">
    <div class="container-flulid">
        <form id="form1" runat="server" class="form-horizontal" role="form">
            <div id="header">
                <p></p>
                <div class="row">
                    <div  class="media col-lg-5 col-lg-offset-7" style="background-color:rgba(250, 237, 139, 0.59)">
                    <div class="media-body"> 
                        Sculpting-in-time Library
                        
                    </div>
                     <a class="media-right">
                        <img src="images/xidian.png" height="70" width="70" class="media-object"/>
                    </a>
                </div>
                </div>
                <p></p>
            </div>
        <!--       <p style="background-color:rgba(99, 96, 96, 0.50)"><img src="images/xidian.png" height="120" width="120"/> Library Management System    </p>-->
            
            <div id="logInAndOut">
               <asp:Panel ID="Panel1" runat="server">
                <asp:Label ID="LoginName" runat="server" Text=""></asp:Label>
                &nbsp;
                <asp:Button ID="Button3" runat="server" Text="log out" OnClick="Button1_Click" />           
                </asp:Panel>
            </div>
            <div style=" padding-top:50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>                
        </form>
    </div>
    <!--
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
        -->
</body>
</html>
