<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LNavigation.master.cs" Inherits="Reader.LNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title></title>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .bigger
        {
            border:3px solid #CCC; 
            border-radius:10px; 
            box-shadow: 10px 10px 5px #888888; 
            font-size:large;
        }
        .bigger:hover
        {
            transform: scale(1.05);  
            transition: all 0.2s ease 0s;  
            -webkit-transform: scale(1.05);
            border:3px solid cornflowerblue;
            box-shadow:none;
        }
        .treat
        {
            background-color:aquamarine;
        }
    </style>
</head>
<body style="background-color:rgba(252, 248, 161, 0.43); padding-top:60px" >
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="margin:0; padding:0"><img src="images/xidian.png" width="40px" height="40px"/></a>
                    <a class="navbar-brand" href="#">XiDian Library Management System</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li ><a href="IndexLibrarian.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li class="dropdown">
                            <a href="IndexLibrarian.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-book"></span> book
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="bookAdd.aspx"><span class="glyphicon glyphicon-plus"></span> Add</a></li>
                                <li><a href="bookDeleteList.aspx"><span class="glyphicon glyphicon-remove"></span> Delete</a></li>
                                <li><a href="bookList.aspx"><span class="glyphicon glyphicon-repeat"></span> update</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="IndexLibrarian.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span> Reader
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Borrow.aspx"><span class="glyphicon glyphicon-export"></span> Borrow</a></li>
                                <li><a href="Return.aspx"><span class="glyphicon glyphicon-import"></span> Return</a></li>
                                <li><a href="bookLost.aspx"><span class="glyphicon glyphicon-edit"></span> damage/lost</a></li>
                                <li><a href="payFine.aspx"><span class="glyphicon glyphicon-usd"></span> pay fine</a></li>
                                <li class="divider"></li>
                                <li><a href="register.aspx"><span class="glyphicon glyphicon-plus"></span> add reader</a></li>
                                <li><a href="writeOff.aspx"><span class="glyphicon glyphicon-remove"></span> write off the reader</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="IndexLibrarian.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span> Librarian
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Ledit.aspx"><span class="glyphicon glyphicon-repeat"></span> modify personal information</a></li>
                                <li><a href="LwirteOff.aspx"><span class="glyphicon glyphicon-remove"></span> write off the account</a></li>
                                <li><a href="ViewFine.aspx"><span class="glyphicon glyphicon-book"></span> view earning</a></li>
                                <li class="divider"></li>
                                <li><a href="LRegister.aspx"><span class="glyphicon glyphicon-plus"></span> add new librarian</a></li>                              
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-right col-sm-1">
                      <asp:Button ID="Button1" runat="server" Text="log out" CssClass="btn btn-default navbar-btn" OnClick="Button1_Click" TabIndex="10" CausesValidation="False" UseSubmitBehavior="False" />
                </div>
                    &nbsp;
                <p class="navbar-text navbar-right  col-sm-2 text-right">
                     <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </p>        
                
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
        -->
</body>
</html>
