<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LNavigation.master.cs" Inherits="Reader.LNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .bigger
        {
            border:3px solid #CCC; 
            border-radius:10px; 
            box-shadow: 10px 10px 5px #888888; 
            font-size:large;
        }
        .bigger:hover
        {
            transform: scale(1.05);  
            transition: all 0.2s ease 0s;  
            -webkit-transform: scale(1.05);
            border:3px solid cornflowerblue;
            box-shadow:none;
        }
    </style>
</head>
<body style="padding-top:60px; ">
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Book Management System</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li ><a href="IndexLibrarian.aspx">Home</a></li>
                        <li class="dropdown">
                            <a href="IndexLibrarian.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                book
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="bookAdd.aspx">Add</a></li>
                                <li><a href="bookList.aspx">Delete</a></li>
                                <li><a href="bookList.aspx">update</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="IndexLibrarian.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                Reader
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Borrow.aspx">Borrow</a></li>
                                <li><a href="AllBorrowList.aspx">Return</a></li>
                                <li class="divider"></li>
                                <li><a href="writeOff.aspx">write off the reader</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="IndexLibrarian.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                Librarian
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Ledit.aspx">modify personal information</a></li>
                                <li><a href="LwirteOff.aspx">write off the account</a></li>
                                <li class="divider"></li>
                                <li><a href="LRegister.aspx">add new librarian</a></li>                              
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-right col-sm-1">
                      <asp:Button ID="Button1" runat="server" Text="log out" CssClass="btn btn-default navbar-btn" OnClick="Button1_Click" />
                </div>
                    &nbsp;
                <p class="navbar-text navbar-right  col-sm-2 text-right">
                     <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </p>        
                
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
        -->
</body>
</html>
