<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RNacigator.master.cs" Inherits="Reader.RNacigator" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="padding-top:60px; ">
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <div class="container" style="border:1px solid black">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Book Management System</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav">
                            <li><a href="IndexReader.aspx">Home</a></li>
                            <li><a href="bookFind.aspx">Find book</a></li>
                            <li><a href="Redit.aspx">Modify personal information</a></li>
                        </ul>
                    </div>
                    <div class="navbar-right">
                      <asp:Button ID="Button1" runat="server" Text="log out" CssClass="btn btn-default navbar-btn" OnClick="Button1_Click" />
                </div>
                <p class="navbar-text navbar-right">
                     <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </p>  
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
